# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-correlation.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for RansomEye Threat Correlation

[Unit]
Description=RansomEye Threat Correlation
After=network.target ransomeye-ingestion.service
Requires=network.target ransomeye-ingestion.service
ConditionPathExists=/home/ransomeye/rebuild/ransomeye_installer/config/install_state.json

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
RuntimeDirectory=ransomeye/correlation
StateDirectory=ransomeye/correlation
ExecStart=/usr/bin/ransomeye_operations start ransomeye-correlation
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening - Rootless runtime enforcement
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ransomeye/rebuild /var/lib/ransomeye/correlation /run/ransomeye/correlation

# Capability-based privileges (no root required)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_NICE
AmbientCapabilities=
PrivateUsers=false

[Install]
WantedBy=multi-user.target

