# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-core.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for RansomEye Core Engine

[Unit]
Description=RansomEye Core Engine
After=network.target
Requires=network.target
ConditionPathExists=/home/ransomeye/rebuild/ransomeye_installer/config/install_state.json

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
RuntimeDirectory=ransomeye/core
StateDirectory=ransomeye/core
ExecStart=/usr/bin/ransomeye_operations start ransomeye-core
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening - Rootless runtime enforcement
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ransomeye/rebuild /var/lib/ransomeye/core /run/ransomeye/core

# Capability-based privileges (no root required)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_NICE
AmbientCapabilities=
PrivateUsers=false

[Install]
WantedBy=multi-user.target

