# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-reporting.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for RansomEye Reporting & Forensics

[Unit]
Description=RansomEye Reporting & Forensics
After=network.target ransomeye-enforcement.service
Requires=network.target ransomeye-enforcement.service
ConditionPathExists=/home/ransomeye/rebuild/ransomeye_installer/config/install_state.json

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
RuntimeDirectory=ransomeye/reporting
StateDirectory=ransomeye/reporting
ExecStart=/usr/bin/ransomeye_operations start ransomeye-reporting
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening - Rootless runtime enforcement
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ransomeye/rebuild /var/lib/ransomeye/reporting /run/ransomeye/reporting

# Capability-based privileges (no root required)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_NICE
AmbientCapabilities=
PrivateUsers=false

[Install]
WantedBy=multi-user.target

