# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-feed-fetcher.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service for automatic threat intelligence feed fetching (Phase 6 - Secure, Key-Safe)

[Unit]
Description=RansomEye Threat Intelligence Feed Fetcher (Phase 6)
Documentation=https://ransomeye.tech
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
# Phase 6: Environment variables MUST be set externally (no hardcoded keys)
# Required: RANSOMEYE_FEED_MALWAREBAZAAR_API_KEY
# Required: RANSOMEYE_FEED_RANSOMWARELIVE_API_KEY
# Required: RANSOMEYE_FEED_WIZ_URL
Environment="PYTHONPATH=/home/ransomeye/rebuild"
ExecStart=/usr/bin/python3 /home/ransomeye/rebuild/ransomeye_intelligence/threat_intel/ingestion/auto_feed_fetcher.py
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=3600

[Install]
WantedBy=multi-user.target

