# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-feed-fetcher.timer
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd timer for daily threat intelligence feed fetching (Phase 6 - 24h schedule)

[Unit]
Description=RansomEye Threat Intelligence Feed Fetcher Timer (Phase 6)
Documentation=https://ransomeye.tech
Requires=ransomeye-feed-fetcher.service

[Timer]
# Phase 6: Daily schedule (24h)
OnCalendar=daily
# Run at 2 AM UTC
OnCalendar=*-*-* 02:00:00
# Run immediately if missed
Persistent=true
# Randomize start time by up to 5 minutes to avoid thundering herd
RandomizedDelaySec=300

[Install]
WantedBy=timers.target

