# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-github-sync.timer
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd timer unit for hourly GitHub synchronization

[Unit]
Description=RansomEye GitHub Auto-Sync Timer (Hourly)
Documentation=https://github.com/ransomeye/ransomeye.v1
Requires=ransomeye-github-sync.service

[Timer]
# Run every hour
OnCalendar=hourly
# Also run 15 minutes after boot to ensure early sync
OnBootSec=15min
# Run immediately if missed (e.g., system was off)
OnUnitActiveSec=1h
AccuracySec=1min
Persistent=true

[Install]
WantedBy=timers.target

