# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-feed-retraining.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service for daily model retraining on feed updates (Phase 6)

[Unit]
Description=RansomEye Feed-Based Model Retraining (Phase 6)
Documentation=https://ransomeye.tech
After=ransomeye-feed-fetcher.service
Wants=ransomeye-feed-fetcher.service

[Service]
Type=oneshot
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
Environment="PYTHONPATH=/home/ransomeye/rebuild"
ExecStart=/usr/bin/python3 /home/ransomeye/rebuild/ransomeye_intelligence/threat_intel/incremental_retrain.py
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=3600

[Install]
WantedBy=multi-user.target

