# Path and File Name : /home/ransomeye/rebuild/ransomeye_operations/systemd/core.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for RansomEye Core Engine

[Unit]
Description=RansomEye Core Engine
After=network.target
Requires=network.target
ConditionPathExists=/home/ransomeye/rebuild/ransomeye_installer/config/install_state.json

[Service]
Type=simple
User=root
WorkingDirectory=/home/ransomeye/rebuild
ExecStart=/usr/bin/ransomeye_operations start ransomeye-core
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ransomeye/rebuild

[Install]
WantedBy=multi-user.target

