# Path and File Name : /home/ransomeye/rebuild/ransomeye_operations/systemd/enforcement.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for RansomEye Enforcement Engine

[Unit]
Description=RansomEye Enforcement Engine
After=network.target ransomeye-policy.service
Requires=network.target ransomeye-policy.service
ConditionPathExists=/home/ransomeye/rebuild/ransomeye_installer/config/install_state.json

[Service]
Type=simple
User=root
WorkingDirectory=/home/ransomeye/rebuild
ExecStart=/usr/bin/ransomeye_operations start ransomeye-enforcement
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ransomeye/rebuild

[Install]
WantedBy=multi-user.target

